[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Generic Device v1.06.umc
DbVr=38.00.006.00
DvcDbVr=48.05.005.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=Generic Device v1.06
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=822
Rx=889
Ry=1644
Xm=-1
Ym=-1
SH=7
Z=70
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=45
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Generic Device v1.06
Code=1
SmplCName=Generic Device v1.06.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=87
NumFixedOutputs=87
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Analog
InputSigType61=Analog
InputSigType62=Analog
InputSigType63=Analog
InputSigType64=Analog
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Serial
InputSigType68=Serial
InputSigType69=Serial
InputSigType70=Serial
InputSigType71=Serial
InputSigType72=Serial
InputSigType73=Serial
InputSigType74=Serial
InputSigType75=Serial
InputSigType76=Serial
InputSigType77=Serial
InputSigType78=Serial
InputSigType79=Serial
InputSigType80=Serial
InputSigType81=Serial
InputSigType82=Serial
InputSigType83=Serial
InputSigType84=Serial
InputSigType85=Serial
InputSigType86=Serial
InputSigType87=Digital
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital
ParamSigType1=Constant
InputCue1=[DEVICE_RX]
InputCue2=[~BEGINGROUP~]DIGITALS
InputCue3=[dig-o1]
InputCue4=[dig-o2]
InputCue5=[dig-o3]
InputCue6=[dig-o4]
InputCue7=[dig-o5]
InputCue8=[dig-o6]
InputCue9=[dig-o7]
InputCue10=[dig-o8]
InputCue11=[dig-o9]
InputCue12=[dig-o10]
InputCue13=[dig-o11]
InputCue14=[dig-o12]
InputCue15=[dig-o13]
InputCue16=[dig-o14]
InputCue17=[dig-o15]
InputCue18=[dig-o16]
InputCue19=[dig-o17]
InputCue20=[dig-o18]
InputCue21=[dig-o19]
InputCue22=[dig-o20]
InputCue23=[dig-o21]
InputCue24=[dig-o22]
InputCue25=[dig-o23]
InputCue26=[dig-o24]
InputCue27=[dig-o25]
InputCue28=[dig-o26]
InputCue29=[dig-o27]
InputCue30=[dig-o28]
InputCue31=[dig-o29]
InputCue32=[dig-o30]
InputCue33=[dig-o31]
InputCue34=[dig-o32]
InputCue35=[dig-o33]
InputCue36=[dig-o34]
InputCue37=[dig-o35]
InputCue38=[dig-o36]
InputCue39=[dig-o37]
InputCue40=[dig-o38]
InputCue41=[dig-o39]
InputCue42=[dig-o40]
InputCue43=[~ENDGROUP~]DIGITALS
InputCue44=[~BEGINGROUP~]ANALOGS
InputCue45=[an-o1]
InputCue46=[an-o2]
InputCue47=[an-o3]
InputCue48=[an-o4]
InputCue49=[an-o5]
InputCue50=[an-o6]
InputCue51=[an-o7]
InputCue52=[an-o8]
InputCue53=[an-o9]
InputCue54=[an-o10]
InputCue55=[an-o11]
InputCue56=[an-o12]
InputCue57=[an-o13]
InputCue58=[an-o14]
InputCue59=[an-o15]
InputCue60=[an-o16]
InputCue61=[an-o17]
InputCue62=[an-o18]
InputCue63=[an-o19]
InputCue64=[an-o20]
InputCue65=[~ENDGROUP~]ANALOGS
InputCue66=[~BEGINGROUP~]SERIALS
InputCue67=[serial-o1]
InputCue68=[serial-o2]
InputCue69=[serial-o3]
InputCue70=[serial-o4]
InputCue71=[serial-o5]
InputCue72=[serial-o6]
InputCue73=[serial-o7]
InputCue74=[serial-o8]
InputCue75=[serial-o9]
InputCue76=[serial-o10]
InputCue77=[serial-o11]
InputCue78=[serial-o12]
InputCue79=[serial-o13]
InputCue80=[serial-o14]
InputCue81=[serial-o15]
InputCue82=[serial-o16]
InputCue83=[serial-o17]
InputCue84=[serial-o18]
InputCue85=[serial-o19]
InputCue86=[serial-o20]
InputCue87=[~ENDGROUP~]SERIALS
OutputCue1=[DEVICE_TX]
OutputCue2=[~BEGINGROUP~]DIGITALS
OutputCue3=[dig-i1]
OutputCue4=[dig-i2]
OutputCue5=[dig-i3]
OutputCue6=[dig-i4]
OutputCue7=[dig-i5]
OutputCue8=[dig-i6]
OutputCue9=[dig-i7]
OutputCue10=[dig-i8]
OutputCue11=[dig-i9]
OutputCue12=[dig-i10]
OutputCue13=[dig-i11]
OutputCue14=[dig-i12]
OutputCue15=[dig-i13]
OutputCue16=[dig-i14]
OutputCue17=[dig-i15]
OutputCue18=[dig-i16]
OutputCue19=[dig-i17]
OutputCue20=[dig-i18]
OutputCue21=[dig-i19]
OutputCue22=[dig-i20]
OutputCue23=[dig-i21]
OutputCue24=[dig-i22]
OutputCue25=[dig-i23]
OutputCue26=[dig-i24]
OutputCue27=[dig-i25]
OutputCue28=[dig-i26]
OutputCue29=[dig-i27]
OutputCue30=[dig-i28]
OutputCue31=[dig-i29]
OutputCue32=[dig-i30]
OutputCue33=[dig-i31]
OutputCue34=[dig-i32]
OutputCue35=[dig-i33]
OutputCue36=[dig-i34]
OutputCue37=[dig-i35]
OutputCue38=[dig-i36]
OutputCue39=[dig-i37]
OutputCue40=[dig-i38]
OutputCue41=[dig-i39]
OutputCue42=[dig-i40]
OutputCue43=[~ENDGROUP~]DIGITALS
OutputCue44=[~BEGINGROUP~]ANALOGS
OutputCue45=[an-i1]
OutputCue46=[an-i2]
OutputCue47=[an-i3]
OutputCue48=[an-i4]
OutputCue49=[an-i5]
OutputCue50=[an-i6]
OutputCue51=[an-i7]
OutputCue52=[an-i8]
OutputCue53=[an-i9]
OutputCue54=[an-i10]
OutputCue55=[an-i11]
OutputCue56=[an-i12]
OutputCue57=[an-i13]
OutputCue58=[an-i14]
OutputCue59=[an-i15]
OutputCue60=[an-i16]
OutputCue61=[an-i17]
OutputCue62=[an-i18]
OutputCue63=[an-i19]
OutputCue64=[an-i20]
OutputCue65=[~ENDGROUP~]ANALOGS
OutputCue66=[~BEGINGROUP~]SERIALS
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~ENDGROUP~]SERIALS
ParamCue1=PermanentStringSize
FileName=Generic Device v1.06.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=7
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=87
n1O=87
mI=87
I1=103
I2=805
I3=703
I4=807
I5=808
I6=809
I7=810
I8=811
I9=812
I10=813
I11=814
I12=815
I13=816
I14=817
I15=818
I16=819
I17=820
I18=821
I19=822
I20=823
I21=824
I22=825
I23=62
I24=63
I25=64
I26=65
I27=66
I28=67
I29=68
I30=69
I31=70
I32=71
I33=72
I34=73
I35=74
I36=75
I37=76
I38=77
I39=78
I40=79
I41=80
I42=81
I43=601
I44=4
I45=604
I46=304
I47=305
I48=306
I49=307
I50=308
I51=309
I52=310
I53=311
I54=312
I55=32
I56=33
I57=34
I58=35
I59=36
I60=37
I61=38
I62=39
I63=40
I64=41
I65=605
I66=303
I67=1009
I68=1010
I69=1011
I70=1012
I71=1013
I72=1014
I73=1015
I74=1016
I75=1017
I76=1018
I77=22
I78=23
I79=24
I80=25
I81=26
I82=27
I83=28
I84=29
I85=30
I86=31
I87=1209
mO=87
tO=87
O1=104
O2=805
O3=603
O4=806
O5=705
O6=5
O7=6
O8=7
O9=8
O10=9
O11=10
O12=11
O13=12
O14=13
O15=14
O16=15
O17=16
O18=17
O19=18
O20=19
O21=20
O22=21
O23=42
O24=43
O25=44
O26=45
O27=46
O28=47
O29=48
O30=49
O31=50
O32=51
O33=52
O34=53
O35=54
O36=55
O37=56
O38=57
O39=58
O40=59
O41=60
O42=61
O43=601
O44=4
O45=82
O46=83
O47=84
O48=85
O49=86
O50=87
O51=88
O52=89
O53=90
O54=91
O55=92
O56=93
O57=94
O58=95
O59=96
O60=97
O61=98
O62=99
O63=100
O64=101
O65=605
O66=303
O67=1212
O68=1212
O69=1212
O70=1212
O71=1212
O72=1212
O73=1212
O74=1212
O75=1212
O76=1212
O77=1212
O78=1212
O79=1212
O80=1212
O81=1212
O82=1212
O83=1212
O84=1212
O85=1212
O86=1212
O87=1209
mP=1
P1=PermanentStringSize
]
[
ObjTp=Sm
H=7
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=41
n2I=40
n1O=21
mI=81
I1=103
I2=604
I3=304
I4=305
I5=306
I6=307
I7=308
I8=309
I9=310
I10=311
I11=312
I12=32
I13=33
I14=34
I15=35
I16=36
I17=37
I18=38
I19=39
I20=40
I21=41
I22=1009
I23=1010
I24=1011
I25=1012
I26=1013
I27=1014
I28=1015
I29=1016
I30=1017
I31=1018
I32=22
I33=23
I34=24
I35=25
I36=26
I37=27
I38=28
I39=29
I40=30
I41=31
I42=703
I43=807
I44=808
I45=809
I46=810
I47=811
I48=812
I49=813
I50=814
I51=815
I52=816
I53=817
I54=818
I55=819
I56=820
I57=821
I58=822
I59=823
I60=824
I61=825
I62=62
I63=63
I64=64
I65=65
I66=66
I67=67
I68=68
I69=69
I70=70
I71=71
I72=72
I73=73
I74=74
I75=75
I76=76
I77=77
I78=78
I79=79
I80=80
I81=81
mO=61
tO=61
O1=104
O2=82
O3=83
O4=84
O5=85
O6=86
O7=87
O8=88
O9=89
O10=90
O11=91
O12=92
O13=93
O14=94
O15=95
O16=96
O17=97
O18=98
O19=99
O20=100
O21=101
O22=603
O23=806
O24=705
O25=5
O26=6
O27=7
O28=8
O29=9
O30=10
O31=11
O32=12
O33=13
O34=14
O35=15
O36=16
O37=17
O38=18
O39=19
O40=20
O41=21
O42=42
O43=43
O44=44
O45=45
O46=46
O47=47
O48=48
O49=49
O50=50
O51=51
O52=52
O53=53
O54=54
O55=55
O56=56
O57=57
O58=58
O59=59
O60=60
O61=61
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=8
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=20
mI=20
I1=82
I2=83
I3=84
I4=85
I5=86
I6=87
I7=88
I8=89
I9=90
I10=91
I11=92
I12=93
I13=94
I14=95
I15=96
I16=97
I17=98
I18=99
I19=100
I20=101
]
[
ObjTp=Sm
H=9
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=20
mI=20
I1=1009
I2=1010
I3=1011
I4=1012
I5=1013
I6=1014
I7=1015
I8=1016
I9=1017
I10=1018
I11=22
I12=23
I13=24
I14=25
I15=26
I16=27
I17=28
I18=29
I19=30
I20=31
mP=1
P1=#PermanentStringSize
]
[
ObjTp=Sg
H=4
Nm=[~BEGINGROUP~]ANALOGS
]
[
ObjTp=Sg
H=5
Nm=[dig-i4]
]
[
ObjTp=Sg
H=6
Nm=[dig-i5]
]
[
ObjTp=Sg
H=7
Nm=[dig-i6]
]
[
ObjTp=Sg
H=8
Nm=[dig-i7]
]
[
ObjTp=Sg
H=9
Nm=[dig-i8]
]
[
ObjTp=Sg
H=10
Nm=[dig-i9]
]
[
ObjTp=Sg
H=11
Nm=[dig-i10]
]
[
ObjTp=Sg
H=12
Nm=[dig-i11]
]
[
ObjTp=Sg
H=13
Nm=[dig-i12]
]
[
ObjTp=Sg
H=14
Nm=[dig-i13]
]
[
ObjTp=Sg
H=15
Nm=[dig-i14]
]
[
ObjTp=Sg
H=16
Nm=[dig-i15]
]
[
ObjTp=Sg
H=17
Nm=[dig-i16]
]
[
ObjTp=Sg
H=18
Nm=[dig-i17]
]
[
ObjTp=Sg
H=19
Nm=[dig-i18]
]
[
ObjTp=Sg
H=20
Nm=[dig-i19]
]
[
ObjTp=Sg
H=21
Nm=[dig-i20]
]
[
ObjTp=Sg
H=22
Nm=[serial-o11]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[serial-o12]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[serial-o13]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[serial-o14]
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[serial-o15]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[serial-o16]
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=[serial-o17]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[serial-o18]
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=[serial-o19]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[serial-o20]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[an-o11]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[an-o12]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[an-o13]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[an-o14]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[an-o15]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[an-o16]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[an-o17]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[an-o18]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[an-o19]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[an-o20]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[dig-i21]
]
[
ObjTp=Sg
H=43
Nm=[dig-i22]
]
[
ObjTp=Sg
H=44
Nm=[dig-i23]
]
[
ObjTp=Sg
H=45
Nm=[dig-i24]
]
[
ObjTp=Sg
H=46
Nm=[dig-i25]
]
[
ObjTp=Sg
H=47
Nm=[dig-i26]
]
[
ObjTp=Sg
H=48
Nm=[dig-i27]
]
[
ObjTp=Sg
H=49
Nm=[dig-i28]
]
[
ObjTp=Sg
H=50
Nm=[dig-i29]
]
[
ObjTp=Sg
H=51
Nm=[dig-i30]
]
[
ObjTp=Sg
H=52
Nm=[dig-i31]
]
[
ObjTp=Sg
H=53
Nm=[dig-i32]
]
[
ObjTp=Sg
H=54
Nm=[dig-i33]
]
[
ObjTp=Sg
H=55
Nm=[dig-i34]
]
[
ObjTp=Sg
H=56
Nm=[dig-i35]
]
[
ObjTp=Sg
H=57
Nm=[dig-i36]
]
[
ObjTp=Sg
H=58
Nm=[dig-i37]
]
[
ObjTp=Sg
H=59
Nm=[dig-i38]
]
[
ObjTp=Sg
H=60
Nm=[dig-i39]
]
[
ObjTp=Sg
H=61
Nm=[dig-i40]
]
[
ObjTp=Sg
H=62
Nm=[dig-o21]
]
[
ObjTp=Sg
H=63
Nm=[dig-o22]
]
[
ObjTp=Sg
H=64
Nm=[dig-o23]
]
[
ObjTp=Sg
H=65
Nm=[dig-o24]
]
[
ObjTp=Sg
H=66
Nm=[dig-o25]
]
[
ObjTp=Sg
H=67
Nm=[dig-o26]
]
[
ObjTp=Sg
H=68
Nm=[dig-o27]
]
[
ObjTp=Sg
H=69
Nm=[dig-o28]
]
[
ObjTp=Sg
H=70
Nm=[dig-o29]
]
[
ObjTp=Sg
H=71
Nm=[dig-o30]
]
[
ObjTp=Sg
H=72
Nm=[dig-o31]
]
[
ObjTp=Sg
H=73
Nm=[dig-o32]
]
[
ObjTp=Sg
H=74
Nm=[dig-o33]
]
[
ObjTp=Sg
H=75
Nm=[dig-o34]
]
[
ObjTp=Sg
H=76
Nm=[dig-o35]
]
[
ObjTp=Sg
H=77
Nm=[dig-o36]
]
[
ObjTp=Sg
H=78
Nm=[dig-o37]
]
[
ObjTp=Sg
H=79
Nm=[dig-o38]
]
[
ObjTp=Sg
H=80
Nm=[dig-o39]
]
[
ObjTp=Sg
H=81
Nm=[dig-o40]
]
[
ObjTp=Sg
H=82
Nm=[an-i1]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[an-i2]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[an-i3]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[an-i4]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[an-i5]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[an-i6]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[an-i7]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[an-i8]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[an-i9]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[an-i10]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[an-i11]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[an-i12]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[an-i13]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[an-i14]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[an-i15]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[an-i16]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[an-i17]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[an-i18]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[an-i19]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[an-i20]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[DEVICE_RX]
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=[DEVICE_TX]
SgTp=4
]
[
ObjTp=Sg
H=303
Nm=[~BEGINGROUP~]SERIALS
]
[
ObjTp=Sg
H=304
Nm=[an-o2]
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=[an-o3]
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=[an-o4]
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=[an-o5]
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=[an-o6]
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=[an-o7]
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=[an-o8]
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=[an-o9]
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=[an-o10]
SgTp=2
]
[
ObjTp=Sg
H=601
Nm=[~ENDGROUP~]DIGITALS
]
[
ObjTp=Sg
H=603
Nm=[dig-i1]
]
[
ObjTp=Sg
H=604
Nm=[an-o1]
SgTp=2
]
[
ObjTp=Sg
H=605
Nm=[~ENDGROUP~]ANALOGS
]
[
ObjTp=Sg
H=703
Nm=[dig-o1]
]
[
ObjTp=Sg
H=705
Nm=[dig-i3]
]
[
ObjTp=Sg
H=805
Nm=[~BEGINGROUP~]DIGITALS
]
[
ObjTp=Sg
H=806
Nm=[dig-i2]
]
[
ObjTp=Sg
H=807
Nm=[dig-o2]
]
[
ObjTp=Sg
H=808
Nm=[dig-o3]
]
[
ObjTp=Sg
H=809
Nm=[dig-o4]
]
[
ObjTp=Sg
H=810
Nm=[dig-o5]
]
[
ObjTp=Sg
H=811
Nm=[dig-o6]
]
[
ObjTp=Sg
H=812
Nm=[dig-o7]
]
[
ObjTp=Sg
H=813
Nm=[dig-o8]
]
[
ObjTp=Sg
H=814
Nm=[dig-o9]
]
[
ObjTp=Sg
H=815
Nm=[dig-o10]
]
[
ObjTp=Sg
H=816
Nm=[dig-o11]
]
[
ObjTp=Sg
H=817
Nm=[dig-o12]
]
[
ObjTp=Sg
H=818
Nm=[dig-o13]
]
[
ObjTp=Sg
H=819
Nm=[dig-o14]
]
[
ObjTp=Sg
H=820
Nm=[dig-o15]
]
[
ObjTp=Sg
H=821
Nm=[dig-o16]
]
[
ObjTp=Sg
H=822
Nm=[dig-o17]
]
[
ObjTp=Sg
H=823
Nm=[dig-o18]
]
[
ObjTp=Sg
H=824
Nm=[dig-o19]
]
[
ObjTp=Sg
H=825
Nm=[dig-o20]
]
[
ObjTp=Sg
H=1009
Nm=[serial-o1]
SgTp=4
]
[
ObjTp=Sg
H=1010
Nm=[serial-o2]
SgTp=4
]
[
ObjTp=Sg
H=1011
Nm=[serial-o3]
SgTp=4
]
[
ObjTp=Sg
H=1012
Nm=[serial-o4]
SgTp=4
]
[
ObjTp=Sg
H=1013
Nm=[serial-o5]
SgTp=4
]
[
ObjTp=Sg
H=1014
Nm=[serial-o6]
SgTp=4
]
[
ObjTp=Sg
H=1015
Nm=[serial-o7]
SgTp=4
]
[
ObjTp=Sg
H=1016
Nm=[serial-o8]
SgTp=4
]
[
ObjTp=Sg
H=1017
Nm=[serial-o9]
SgTp=4
]
[
ObjTp=Sg
H=1018
Nm=[serial-o10]
SgTp=4
]
[
ObjTp=Sg
H=1209
Nm=[~ENDGROUP~]SERIALS
]
[
ObjTp=Sg
H=1212
Nm=[~UNUSED~]
SgTp=31
]
