[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.18
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron Keypad Emulation v1.01.umc
DbVr=40.05.014.00
DvcDbVr=51.01.001.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,1766,2574,2651,2817,2886,2938,2947,
McNm=Lutron Keypad Emulation v1.01
SmVr=867
DvVr=867
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=80
Ly=80
Rx=340
Ry=280
Xm=-1
Ym=-1
SH=23
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=351
Ry=1636
Xm=-1
Ym=-1
SH=21
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=351
Ly=0
Rx=702
Ry=1636
Xm=-1
Ym=-1
SH=20
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=702
Ly=0
Rx=1053
Ry=1636
Xm=-1
Ym=-1
SH=13
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Lutron Keypad Emulation v1.01
Code=1
SmplCName=Lutron Keypad Emulation v1.01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=30
NumFixedOutputs=30
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[RX_FROM_GATHER]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[REQUEST_UPDATE]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[BUTTON-1]
InputCue8=[BUTTON-2]
InputCue9=[BUTTON-3]
InputCue10=[BUTTON-4]
InputCue11=[BUTTON-5]
InputCue12=[BUTTON-6]
InputCue13=[BUTTON-7]
InputCue14=[BUTTON-8]
InputCue15=[BUTTON-9]
InputCue16=[BUTTON-10]
InputCue17=[BUTTON-11]
InputCue18=[BUTTON-12]
InputCue19=[BUTTON-13]
InputCue20=[BUTTON-14]
InputCue21=[BUTTON-15]
InputCue22=[BUTTON-16]
InputCue23=[BUTTON-17]
InputCue24=[BUTTON-18]
InputCue25=[BUTTON-19]
InputCue26=[BUTTON-20]
InputCue27=[BUTTON-21]
InputCue28=[BUTTON-22]
InputCue29=[BUTTON-23]
InputCue30=[BUTTON-24]
OutputCue1=[TX]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[FEEDBACK-1]
OutputCue8=[FEEDBACK-2]
OutputCue9=[FEEDBACK-3]
OutputCue10=[FEEDBACK-4]
OutputCue11=[FEEDBACK-5]
OutputCue12=[FEEDBACK-6]
OutputCue13=[FEEDBACK-7]
OutputCue14=[FEEDBACK-8]
OutputCue15=[FEEDBACK-9]
OutputCue16=[FEEDBACK-10]
OutputCue17=[FEEDBACK-11]
OutputCue18=[FEEDBACK-12]
OutputCue19=[FEEDBACK-13]
OutputCue20=[FEEDBACK-14]
OutputCue21=[FEEDBACK-15]
OutputCue22=[FEEDBACK-16]
OutputCue23=[FEEDBACK-17]
OutputCue24=[FEEDBACK-18]
OutputCue25=[FEEDBACK-19]
OutputCue26=[FEEDBACK-20]
OutputCue27=[FEEDBACK-21]
OutputCue28=[FEEDBACK-22]
OutputCue29=[FEEDBACK-23]
OutputCue30=[FEEDBACK-24]
ParamCue1=Processor Tens(h)
ParamCue2=Processor Units(h)
ParamCue3=Link Units(h)
ParamCue4=Address Tens(h)
ParamCue5=Address Units(h)
FileName=Lutron Keypad Emulation v1.01.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=16
C2=17
C3=18
C4=19
C5=29
C6=35
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=30
n1O=30
mI=30
I1=100
I2=204
I3=204
I4=4
I5=204
I6=204
I7=5
I8=6
I9=7
I10=8
I11=9
I12=10
I13=11
I14=12
I15=13
I16=18
I17=19
I18=20
I19=61
I20=62
I21=63
I22=64
I23=65
I24=66
I25=67
I26=68
I27=69
I28=70
I29=71
I30=72
mO=30
tO=30
O1=17
O2=204
O3=204
O4=204
O5=204
O6=204
O7=229
O8=205
O9=206
O10=207
O11=208
O12=209
O13=210
O14=211
O15=212
O16=213
O17=214
O18=215
O19=216
O20=217
O21=218
O22=219
O23=220
O24=221
O25=222
O26=223
O27=224
O28=225
O29=226
O30=227
mP=5
P1=Processor Tens(h)
P2=Processor Units(h)
P3=Link Units(h)
P4=Address Tens(h)
P5=Address Units(h)
]
[
ObjTp=Sm
H=7
SmC=89
Nm=Serial Send
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=SEND OUT REQUEST FOR STATUS\\
mI=1
I1=4
mO=1
tO=1
O1=17
mP=1
P1=RKLS,[\x\[#Processor Tens(h)\]\x\[#Processor Units(h)\]:0\x\[#Link Units(h)\]:\x\[#Address Tens(h)\]\x\[#Address Units(h)\]]\n
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 2 STATUS
mI=2
I1=107
mO=1
tO=1
O1=22
mP=1
P1=31h
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 3 STATUS
mI=2
I1=108
mO=1
tO=1
O1=23
mP=1
P1=31h
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 4 STATUS
mI=2
I1=109
mO=1
tO=1
O1=24
mP=1
P1=31h
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=24
n1O=1
Cmn1=PULSE WHEN ANY BUTTON PRESSED
mI=24
I1=5
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=18
I11=19
I12=20
I13=61
I14=62
I15=63
I16=64
I17=65
I18=66
I19=67
I20=68
I21=69
I22=70
I23=71
I24=72
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=12
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=1
Cmn1=SEND OUT KEYPAD PRESS
mI=3
I1=55
I2=93
I3=94
mO=1
tO=1
O1=17
mP=4
P1=256D
P2=KBP,[\x\[#Processor Tens(h)\]\x\[#Processor Units(h)\]:0\x\[#Link Units(h)\]:\x\[#Address Tens(h)\]\x\[#Address Units(h)\]],
P3=""
P4=\n
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=24
n1O=1
Cmn1=BUTTON NUMBER TENS DIGIT
mI=24
I1=5
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=18
I11=19
I12=20
I13=61
I14=62
I15=63
I16=64
I17=65
I18=66
I19=67
I20=68
I21=69
I22=70
I23=71
I24=72
mO=1
tO=1
O1=93
mP=24
P1=30H
P2=30H
P3=30H
P4=30H
P5=30H
P6=30H
P7=30H
P8=30H
P9=30H
P10=31H
P11=31H
P12=31H
P13=31H
P14=31H
P15=31H
P16=31H
P17=31H
P18=31H
P19=31H
P20=32H
P21=32H
P22=32H
P23=32H
P24=32H
]
[
ObjTp=Sm
H=14
SmC=9
Nm=One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN SWITCH IS RELEASED
mI=3
I1=1
I2=55
mO=2
tO=2
O1=56
mP=1
P1=1D
]
[
ObjTp=Sm
H=15
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=1
Cmn1=SEND OUT KEYPAD RELEASED
mI=3
I1=56
I2=93
I3=94
mO=1
tO=1
O1=17
mP=4
P1=256D
P2=KBR,[\x\[#Processor Tens(h)\]\x\[#Processor Units(h)\]:0\x\[#Link Units(h)\]:\x\[#Address Tens(h)\]\x\[#Address Units(h)\]],
P3=""
P4=\n
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=BUTTON NUMBER\\
mC=2
C1=13
C2=28
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=KEYPAD PRESS
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=KEYPAD RELEASE
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=KEYPAD HOLD FUNCTION
mC=4
C1=22
C2=20
C3=21
C4=23
]
[
ObjTp=Sm
H=20
SmC=16
Nm=Delay
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=WAIT BEFORE ACTIVATING HOLD FUNCTION
mI=2
I1=57
I2=56
mO=1
tO=1
O1=59
mP=1
P1=.5S
]
[
ObjTp=Sm
H=21
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=TRIGGER IF HOLD SHOULD BE SENT
mI=2
I1=59
I2=55
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=22
SmC=9
Nm=One Shot
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=PULSE BEFORE DELAY
mI=3
I1=55
mO=2
tO=2
O1=57
mP=1
P1=.1S
]
[
ObjTp=Sm
H=23
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
Cmn1=SEND OUT KEYPAD HOLD
mI=3
I1=60
I2=93
I3=94
mO=1
tO=1
O1=17
mP=4
P1=256D
P2=KBH,[\x\[#Processor Tens(h)\]\x\[#Processor Units(h)\]:0\x\[#Link Units(h)\]:\x\[#Address Tens(h)\]\x\[#Address Units(h)\]],
P3=""
P4=\n
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 5 STATUS
mI=2
I1=110
mO=1
tO=1
O1=25
mP=1
P1=31h
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 6 STATUS
mI=2
I1=111
mO=1
tO=1
O1=26
mP=1
P1=31h
]
[
ObjTp=Sm
H=26
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 7 STATUS
mI=2
I1=112
mO=1
tO=1
O1=27
mP=1
P1=31h
]
[
ObjTp=Sm
H=27
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 8 STATUS
mI=2
I1=113
mO=1
tO=1
O1=28
mP=1
P1=31h
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=24
n1O=1
Cmn1=BUTTON NUMBER UNITS DIGIT
mI=24
I1=5
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=18
I11=19
I12=20
I13=61
I14=62
I15=63
I16=64
I17=65
I18=66
I19=67
I20=68
I21=69
I22=70
I23=71
I24=72
mO=1
tO=1
O1=94
mP=24
P1=31H
P2=32H
P3=33H
P4=34H
P5=35H
P6=36H
P7=37H
P8=38H
P9=39H
P10=30H
P11=31H
P12=32H
P13=33H
P14=34H
P15=35H
P16=36H
P17=37H
P18=38H
P19=39H
P20=30H
P21=31H
P22=32H
P23=33H
P24=34H
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DECODE FEEDBACK
mC=3
C1=7
C2=116
C3=110
]
[
ObjTp=Sm
H=30
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 9 STATUS
mI=2
I1=114
mO=1
tO=1
O1=29
mP=1
P1=31h
]
[
ObjTp=Sm
H=31
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 10 STATUS
mI=2
I1=115
mO=1
tO=1
O1=30
mP=1
P1=31h
]
[
ObjTp=Sm
H=32
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 11 STATUS
mI=2
I1=116
mO=1
tO=1
O1=31
mP=1
P1=31h
]
[
ObjTp=Sm
H=33
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 12 STATUS
mI=2
I1=117
mO=1
tO=1
O1=32
mP=1
P1=31h
]
[
ObjTp=Sm
H=34
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 13 STATUS
mI=2
I1=118
mO=1
tO=1
O1=33
mP=1
P1=31h
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TERMINATION\\
mC=2
C1=109
C2=111
]
[
ObjTp=Sm
H=36
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 14 STATUS
mI=2
I1=119
mO=1
tO=1
O1=34
mP=1
P1=31h
]
[
ObjTp=Sm
H=37
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 15 STATUS
mI=2
I1=120
mO=1
tO=1
O1=35
mP=1
P1=31h
]
[
ObjTp=Sm
H=38
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 16 STATUS
mI=2
I1=121
mO=1
tO=1
O1=51
mP=1
P1=31h
]
[
ObjTp=Sm
H=39
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 17 STATUS
mI=2
I1=122
mO=1
tO=1
O1=52
mP=1
P1=31h
]
[
ObjTp=Sm
H=40
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 18 STATUS
mI=2
I1=123
mO=1
tO=1
O1=53
mP=1
P1=31h
]
[
ObjTp=Sm
H=41
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 19 STATUS
mI=2
I1=124
mO=1
tO=1
O1=54
mP=1
P1=31h
]
[
ObjTp=Sm
H=42
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 20 STATUS
mI=2
I1=125
mO=1
tO=1
O1=58
mP=1
P1=31h
]
[
ObjTp=Sm
H=43
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 21 STATUS
mI=2
I1=126
mO=1
tO=1
O1=96
mP=1
P1=31h
]
[
ObjTp=Sm
H=44
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 22 STATUS
mI=2
I1=127
mO=1
tO=1
O1=97
mP=1
P1=31h
]
[
ObjTp=Sm
H=45
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 23 STATUS
mI=2
I1=128
mO=1
tO=1
O1=98
mP=1
P1=31h
]
[
ObjTp=Sm
H=46
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 24 STATUS
mI=2
I1=129
mO=1
tO=1
O1=99
mP=1
P1=31h
]
[
ObjTp=Sm
H=109
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=25
n1O=24
mI=25
I1=2
I2=21
I3=22
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=30
I12=31
I13=32
I14=33
I15=34
I16=35
I17=51
I18=52
I19=53
I20=54
I21=58
I22=96
I23=97
I24=98
I25=99
mO=24
tO=24
O1=229
O2=205
O3=206
O4=207
O5=208
O6=209
O7=210
O8=211
O9=212
O10=213
O11=214
O12=215
O13=216
O14=217
O15=218
O16=219
O17=220
O18=221
O19=222
O20=223
O21=224
O22=225
O23=226
O24=227
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=29
CF=2
Cmn1=FB\\
mC=24
C1=113
C2=8
C3=9
C4=10
C5=24
C6=25
C7=26
C8=27
C9=30
C10=31
C11=32
C12=33
C13=34
C14=36
C15=37
C16=38
C17=39
C18=40
C19=41
C20=42
C21=43
C22=44
C23=45
C24=46
]
[
ObjTp=Sm
H=111
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=25
n1O=24
mI=25
I1=1
I2=229
I3=205
I4=206
I5=207
I6=208
I7=209
I8=210
I9=211
I10=212
I11=213
I12=214
I13=215
I14=216
I15=217
I16=218
I17=219
I18=220
I19=221
I20=222
I21=223
I22=224
I23=225
I24=226
I25=227
mO=24
tO=24
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=18
O11=19
O12=20
O13=61
O14=62
O15=63
O16=64
O17=65
O18=66
O19=67
O20=68
O21=69
O22=70
O23=71
O24=72
]
[
ObjTp=Sm
H=113
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=LED 1 STATUS
mI=2
I1=106
mO=1
tO=1
O1=21
mP=1
P1=31h
]
[
ObjTp=Sm
H=116
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=29
CF=2
Cmn1=MATCH\\
mC=2
C1=118
C2=120
]
[
ObjTp=Sm
H=118
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=116
CF=2
n1I=1
n1O=1
mI=1
I1=100
mO=1
tO=1
O1=234
mP=2
P1=1d
P2=41d
]
[
ObjTp=Sm
H=120
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=116
CF=2
n1I=1
n1O=24
mI=1
I1=234
mO=24
tO=24
O1=106
O2=107
O3=108
O4=109
O5=110
O6=111
O7=112
O8=113
O9=114
O10=115
O11=116
O12=117
O13=118
O14=119
O15=120
O16=121
O17=122
O18=123
O19=124
O20=125
O21=126
O22=127
O23=128
O24=129
mP=41
P1=014Bh
P2=014Ch
P3=0153H
P4=012Ch
P5=0120h
P6=015Bh
P7=01\[#Processor Tens(h)\]h
P8=01\[#Processor Units(h)\]h
P9=013Ah
P10=0130h
P11=01\[#Link Units(h)\]h
P12=013Ah
P13=01\[#Address Tens(h)\]h
P14=01\[#Address Units(h)\]h
P15=015Dh
P16=012Ch
P17=0120h
P18=0200h
P19=0200h
P20=0200h
P21=0200h
P22=0200h
P23=0200h
P24=0200h
P25=0200h
P26=0200h
P27=0200h
P28=0200h
P29=0200h
P30=0200h
P31=0200h
P32=0200h
P33=0200h
P34=0200h
P35=0200h
P36=0200h
P37=0200h
P38=0200h
P39=0200h
P40=0200h
P41=0200h
]
[
ObjTp=Sg
H=4
Nm=[REQUEST_UPDATE]
]
[
ObjTp=Sg
H=5
Nm=[BUTTON-1]
]
[
ObjTp=Sg
H=6
Nm=[BUTTON-2]
]
[
ObjTp=Sg
H=7
Nm=[BUTTON-3]
]
[
ObjTp=Sg
H=8
Nm=[BUTTON-4]
]
[
ObjTp=Sg
H=9
Nm=[BUTTON-5]
]
[
ObjTp=Sg
H=10
Nm=[BUTTON-6]
]
[
ObjTp=Sg
H=11
Nm=[BUTTON-7]
]
[
ObjTp=Sg
H=12
Nm=[BUTTON-8]
]
[
ObjTp=Sg
H=13
Nm=[BUTTON-9]
]
[
ObjTp=Sg
H=17
Nm=[TX]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[BUTTON-10]
]
[
ObjTp=Sg
H=19
Nm=[BUTTON-11]
]
[
ObjTp=Sg
H=20
Nm=[BUTTON-12]
]
[
ObjTp=Sg
H=21
Nm=FEEDBACK-1
]
[
ObjTp=Sg
H=22
Nm=FEEDBACK-2
]
[
ObjTp=Sg
H=23
Nm=FEEDBACK-3
]
[
ObjTp=Sg
H=24
Nm=FEEDBACK-4
]
[
ObjTp=Sg
H=25
Nm=FEEDBACK-5
]
[
ObjTp=Sg
H=26
Nm=FEEDBACK-6
]
[
ObjTp=Sg
H=27
Nm=FEEDBACK-7
]
[
ObjTp=Sg
H=28
Nm=FEEDBACK-8
]
[
ObjTp=Sg
H=29
Nm=FEEDBACK-9
]
[
ObjTp=Sg
H=30
Nm=FEEDBACK-10
]
[
ObjTp=Sg
H=31
Nm=FEEDBACK-11
]
[
ObjTp=Sg
H=32
Nm=FEEDBACK-12
]
[
ObjTp=Sg
H=33
Nm=FEEDBACK-13
]
[
ObjTp=Sg
H=34
Nm=FEEDBACK-14
]
[
ObjTp=Sg
H=35
Nm=FEEDBACK-15
]
[
ObjTp=Sg
H=51
Nm=FEEDBACK-16
]
[
ObjTp=Sg
H=52
Nm=FEEDBACK-17
]
[
ObjTp=Sg
H=53
Nm=FEEDBACK-18
]
[
ObjTp=Sg
H=54
Nm=FEEDBACK-19
]
[
ObjTp=Sg
H=55
Nm=BUTTON-OR
]
[
ObjTp=Sg
H=56
Nm=BUTTON-RELEASE
]
[
ObjTp=Sg
H=57
Nm=BUTTON-M
]
[
ObjTp=Sg
H=58
Nm=FEEDBACK-20
]
[
ObjTp=Sg
H=59
Nm=BUTTON-D
]
[
ObjTp=Sg
H=60
Nm=BUTTON-HOLD
]
[
ObjTp=Sg
H=61
Nm=[BUTTON-13]
]
[
ObjTp=Sg
H=62
Nm=[BUTTON-14]
]
[
ObjTp=Sg
H=63
Nm=[BUTTON-15]
]
[
ObjTp=Sg
H=64
Nm=[BUTTON-16]
]
[
ObjTp=Sg
H=65
Nm=[BUTTON-17]
]
[
ObjTp=Sg
H=66
Nm=[BUTTON-18]
]
[
ObjTp=Sg
H=67
Nm=[BUTTON-19]
]
[
ObjTp=Sg
H=68
Nm=[BUTTON-20]
]
[
ObjTp=Sg
H=69
Nm=[BUTTON-21]
]
[
ObjTp=Sg
H=70
Nm=[BUTTON-22]
]
[
ObjTp=Sg
H=71
Nm=[BUTTON-23]
]
[
ObjTp=Sg
H=72
Nm=[BUTTON-24]
]
[
ObjTp=Sg
H=93
Nm=BUTTON-TENS
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=BUTTON-UNITS
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=FEEDBACK-21
]
[
ObjTp=Sg
H=97
Nm=FEEDBACK-22
]
[
ObjTp=Sg
H=98
Nm=FEEDBACK-23
]
[
ObjTp=Sg
H=99
Nm=FEEDBACK-24
]
[
ObjTp=Sg
H=100
Nm=[RX_FROM_GATHER]
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=STATUS-1
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=STATUS-2
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=STATUS-3
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=STATUS-4
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=STATUS-5
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=STATUS-6
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=STATUS-7
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=STATUS-8
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=STATUS-9
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=STATUS-10
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=STATUS-11
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=STATUS-12
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=STATUS-13
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=STATUS-14
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=STATUS-15
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=STATUS-16
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=STATUS-17
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=STATUS-18
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=STATUS-19
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=STATUS-20
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=STATUS-21
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=STATUS-22
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=STATUS-23
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=STATUS-24
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=205
Nm=[FEEDBACK-2]
]
[
ObjTp=Sg
H=206
Nm=[FEEDBACK-3]
]
[
ObjTp=Sg
H=207
Nm=[FEEDBACK-4]
]
[
ObjTp=Sg
H=208
Nm=[FEEDBACK-5]
]
[
ObjTp=Sg
H=209
Nm=[FEEDBACK-6]
]
[
ObjTp=Sg
H=210
Nm=[FEEDBACK-7]
]
[
ObjTp=Sg
H=211
Nm=[FEEDBACK-8]
]
[
ObjTp=Sg
H=212
Nm=[FEEDBACK-9]
]
[
ObjTp=Sg
H=213
Nm=[FEEDBACK-10]
]
[
ObjTp=Sg
H=214
Nm=[FEEDBACK-11]
]
[
ObjTp=Sg
H=215
Nm=[FEEDBACK-12]
]
[
ObjTp=Sg
H=216
Nm=[FEEDBACK-13]
]
[
ObjTp=Sg
H=217
Nm=[FEEDBACK-14]
]
[
ObjTp=Sg
H=218
Nm=[FEEDBACK-15]
]
[
ObjTp=Sg
H=219
Nm=[FEEDBACK-16]
]
[
ObjTp=Sg
H=220
Nm=[FEEDBACK-17]
]
[
ObjTp=Sg
H=221
Nm=[FEEDBACK-18]
]
[
ObjTp=Sg
H=222
Nm=[FEEDBACK-19]
]
[
ObjTp=Sg
H=223
Nm=[FEEDBACK-20]
]
[
ObjTp=Sg
H=224
Nm=[FEEDBACK-21]
]
[
ObjTp=Sg
H=225
Nm=[FEEDBACK-22]
]
[
ObjTp=Sg
H=226
Nm=[FEEDBACK-23]
]
[
ObjTp=Sg
H=227
Nm=[FEEDBACK-24]
]
[
ObjTp=Sg
H=229
Nm=[FEEDBACK-1]
]
[
ObjTp=Sg
H=234
Nm=RX_PACKET_LEFT
SgTp=4
]
