[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.07
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used only within Lutron Homeworks QS Venetian Blind Module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Lutron Homeworks QS Sivoia QS Venetian Blinds Lift and Tilt Parsing Module Simpl+ r02
  SmplCName=Lutron Homeworks QS Sivoia QS Venetian Blinds Lift and Tilt Parsing Module S+ r02.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputList2Cue1=INT_ID
  InputList2SigType1=Analog
  InputList2Cue2=IN$
  InputList2SigType2=Serial
  OutputList2Cue1=LEVEL_BAR
  OutputList2SigType1=Analog
  OutputList2Cue2=LEVEL$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=PARSE_TYPE,1d,9d
  ParamSigType2=List
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lutron_Homeworks_QS_Sivoia_QS_Venetian_Blinds_Lift_and_Tilt_Parsing_Module_S__r02
  SymJam=NonExclusive
  FileName=Lutron Homeworks QS Sivoia QS Venetian Blinds Lift and Tilt Parsing Module S+ r02.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=LIFT
  Val2=9d
  Lbl2=TILT
[END]
