[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.07
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used only within Lutron Homeworks QS HVAC Scheduling Module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Lutron Homeworks QS HVAC Scheduling Parsing Module Simpl+ r02
  SmplCName=Lutron Homeworks QS HVAC Schedule Parsing Module S+ r02.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputList2Cue1=INT_ID
  InputList2SigType1=Analog
  InputList2Cue2=IN$
  InputList2SigType2=Serial
  OutputList2Cue1=SE_SCHED_NUM$
  OutputList2SigType1=Serial
  OutputList2Cue2=SE_EVENT_NUM$
  OutputList2SigType2=Serial
  OutputList2Cue3=SE_TIME$
  OutputList2SigType3=Serial
  OutputList2Cue4=SE_SPC$
  OutputList2SigType4=Serial
  OutputList2Cue5=SE_SPH$
  OutputList2SigType5=Serial
  OutputList2Cue6=SCHED_DAY_BITMAP[#]
  OutputList2SigType6=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=12
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lutron_Homeworks_QS_HVAC_Schedule_Parsing_Module_S__r02
  SymJam=NonExclusive
  FileName=Lutron Homeworks QS HVAC Schedule Parsing Module S+ r02.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
