[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.05.04

MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron Homeworks QS Visor Control Receiver Emulation r02.umc
DbVr=36.05.015.00
DvcDbVr=47.05.005.00
DlrNm=Lutron
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Lutron RadioRA2 Visor Control Receiver Emulation r00
SmVr=850
DvVr=850
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron Homeworks QS Modules for Crestron User Guide r02.pdf
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Lutron Homeworks QS Visor Control Receiver Emulation r02
Code=1
SmplCName=Lutron Homeworks QS Visor Control Receiver Emulation r02.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
PdfHelp=Lutron Homeworks QS Modules for Crestron User Guide r02.pdf
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=43
NumFixedOutputs=43
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Serial
ParamSigType1=String
InputCue1=SCENE1_PRESS
InputCue2=SCENE2_PRESS
InputCue3=SCENE3_PRESS
InputCue4=SCENE4_PRESS
InputCue5=SCENE5_PRESS
InputCue6=SCENE6_PRESS
InputCue7=[~UNUSED~]
InputCue8=SCENE1_RELEASE
InputCue9=SCENE2_RELEASE
InputCue10=SCENE3_RELEASE
InputCue11=SCENE4_RELEASE
InputCue12=SCENE5_RELEASE
InputCue13=SCENE6_RELEASE
InputCue14=[~UNUSED~]
InputCue15=SCENE1_HOLD
InputCue16=SCENE2_HOLD
InputCue17=SCENE3_HOLD
InputCue18=SCENE4_HOLD
InputCue19=SCENE5_HOLD
InputCue20=SCENE6_HOLD
InputCue21=[~UNUSED~]
InputCue22=SCENE1_DOUBLE_TAP
InputCue23=SCENE2_DOUBLE_TAP
InputCue24=SCENE3_DOUBLE_TAP
InputCue25=SCENE4_DOUBLE_TAP
InputCue26=SCENE5_DOUBLE_TAP
InputCue27=SCENE6_DOUBLE_TAP
InputCue28=[~UNUSED~]
InputCue29=SECURITY_INPUT_OPEN
InputCue30=SECURITY_INPUT_CLOSE
InputCue31=INPUT1_OPEN
InputCue32=INPUT1_CLOSE
InputCue33=INPUT2_OPEN
InputCue34=INPUT2_CLOSE
InputCue35=[~UNUSED~]
InputCue36=POLL_SCENE1_LED
InputCue37=POLL_SCENE2_LED
InputCue38=POLL_SCENE3_LED
InputCue39=POLL_SCENE4_LED
InputCue40=POLL_SCENE5_LED
InputCue41=POLL_SCENE6_LED
InputCue42=[~UNUSED~]
InputCue43=RX$_FROM_FB_PROCESSOR
OutputCue1=LED1_FB
OutputCue2=LED2_FB
OutputCue3=LED3_FB
OutputCue4=LED4_FB
OutputCue5=LED5_FB
OutputCue6=LED6_FB
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=SECURITY_INPUT_OPEN_FB
OutputCue30=SECURITY_INPUT_CLOSED_FB
OutputCue31=INPUT1_OPEN_FB
OutputCue32=INPUT1_CLOSED_FB
OutputCue33=INPUT2_OPEN_FB
OutputCue34=INPUT2_CLOSED_FB
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=TX$_TO_CORE_MODULE
ParamCue1=INTEGRATION_ID
MPp=1
Pp1=1
FileName=Lutron Homeworks QS Visor Control Receiver Emulation r02.umc
EncodingType=3
ZeroOnIoOk=0
]
FeSchVr=001
zbԨzzجzh\`b\b`zdܦzd\`n\`hܨz`Ȅzf\`d\`hԨz`zbbzdzfz@@@@@@@`d\Ĭzfl\`j\`bj\<d:`>ƈĬzhn\`j\<d:`>j\<d:`>zzfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnlnXpf`X<d:p>fXb`fdXb`ldXb`nrX<d:b>fhX<d:b>jnX<d:b><d:r>Xb<d:d>`Xb<f:d>Xbd<d:r>XbfhpXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXfhdnXfhjhXfjlnXbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XƜz@ޤd@@@@@<d:`>ڬzpj`zpj`bzbdzdfzfhzhjzj̐z@@@@@@@@`d\zPRzzPRz`Ȇz`zbz`ܨzfޞܒޞz`Ԩzbzbz`bz`bz`Ԩzz@@@@@@TTrbbTT@`dzb؆z@@@@@@@`d\Zzfʠzʾ侈ʾzd\`n\`hz`zb`<d:j>̐z@@@@@@@@`d\zPRzzPRz`Ȇz`zbz`ڌȒzhfڌȞzhfڌȠzbܬʒz`ܬʒdz`ܬʒfz`ܬʞz`ܬʞdz`ܬʞfz`ܬʠz`ب<d:>zlΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzڦΨbzbzb<d:>dzd<d:>fzf<d:>hzh<d:>jzj<d:>lzl<d:>nzpzbrzdb`zf<d:b>zhbdzjbfzlbhzbjzbblzdbnzfbpzhbrzjd`zldbz<d:d>zbdfzddhzfdjzhdlzjdnzldpzdrzf`zfbzbfdzb<d:f>zdfhzdfjzflz<d:>bfnz<d:>dfpz<d:>ffrz<d:>hh`z<d:>jhbz<d:>lhdzhfzH<d:>bzbdzdfzfhzhjzjlzlnzpzrzb`z<d:b>zbdzbfzbhzbjzblzbnzbpzbrzd`zdbz<d:d>zdfzdhzdjzdlzdnzdpzdrzf`zfbzbfdzb<d:f>zdfhzdfjzflzfnzfpzfrzh`zhbzhdzhfzHچbzzbbzbʜz@@@@@@@`d\Ψzfޞܒޞz`Ԩzzbچzbjnz@@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzdچzbjnz@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzfچzbjnzԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzhچzbjlzԬzbzdچzfbzrdznfzpԨzzjچzbjnzʂԬzbzdbzbbzbچzbbzlڒzbڞzbzbڠzbbzԨzzlچz<d:j>z@Ԭzbzjzdbzhfbzhfڒzhfbzhdznfzphzrjzb`lz<d:b>nzblpzbdrzbnb`zbp<d:b>zbrbdzd`bfzdbbhzblbjzdrblzf`bnzfbbpzfpbrzfrd`zh`dbzbl<d:d>zhbdfzhddhzhfdjz<d:h>dlzhjdnzhldpzbldrznpf`znrfbzp`fdzpb<d:f>zpdfhzpffjzblflzj`fnzjbfpzjdfrzjfh`zjhhbzlbhdzblhfzbhڞzhfzhfbzfddz<d:f>fzfhhzfjjzfllzfnnzblpzblrzblb`zbl<d:b>zblbdzblbfzblbhzblbjzblblzblbnzblbpzblbrzbld`zbldbzbl<d:d>zbldfzbldhzbldjzbldlzbldnzbldpzbldrzpnf`z<d:p>fbzphfdzpr<d:f>zpjfhzr`fjzblflzblfnzblfpzblfrzblh`zblhbzblhdzblhfzbjڠzbbzzbbzbԨzznچzbjlzԬzbzhzdbz@<d:>چzfbzbddzbffzbjԨzzpچzb`bz@^Ԭzbzhzdbzhjbzdhڒzhjbzbhfzhhznjzplzrnzb`pz<d:b>rznrb`zdf<d:b>zpbbdzpfbhzbdbjzbnblzbpbnzbrbpzd`brzdbd`znpdbz<d:d><d:d>zp`dfzpddjzdrdlzf`dnzfbdpzfpdrzfrf`zh`fdzhb<d:f>zhdfhzhffjz<d:h>flzhjfnzhlh`zj`hbzjbhdzjdhfzjf<d:h>zjhhjzlbڞzdhzdhbzbjdz<d:j>fzjlhzjnjzjplzjrnzl`rzldb`zlf<d:b>zlhbdzljbfz<d:l>bhzlnblzlbnzbfbpzdhbrzdjdbzdl<d:d>zdndfzdpdhzhnڠzlnbzdzDFXFXbXfDfzDFXFXdXfDhzDFXFXfXfDjzDFXFXhXfDlzDFXFXjXfDnzDFXFXlXfDpzDFXFXf`XfDrzDFXFXfbXfDb`zDFXFXfdXfD<d:b>zDFXFX<d:f>XfDbdzbfzDFXFXbXhDbhzDFXFXdXhDbjzDFXFXfXhDblzDFXFXhXhDbnzDFXFXjXhDbpzDFXFXlXhDbrzDFXFXf`XhDd`zDFXFXfbXhDdbzDFXFXfdXhD<d:d>zDFXFX<d:f>XhDdfzdhzDFXFXbXjDdjzDFXFXdXjDdlzDFXFXfXjDdnzDFXFXhXjDdpzDFXFXjXjDdrzDFXFXlXjDf`zfbzDFXFXbXlDfdzDFXFXdXlD<d:f>zDFXFXfXlDfhzDFXFXhXlDfjzDFXFXjXlDflzDFXFXlXlDfnzfpzfrzD~XFXpbXrDh`zD~XFXpdXrDhbzD~XFXpfXrDhdzD~XFXphXrDhfzD~XFXpjXrD<d:h>zD~XFXplXrDhjzDXFXpbXrXbDhlzDXFXpdXrXbDhnzDXFXpfXrXbDhpzDXFXphXrXbDhrzDXFXpjXrXbDj`zDXFXplXrXbDjbzjdzDXFXpbXrX`DjfzDXFXpdXrX`DjhzDXFXpfXrX`D<d:j>zDXFXphXrX`DjlzDXFXpjXrX`DjnzDXFXplXrX`DjpzjrzDXFXf`XfDl`zDXFXfbXfDlbzDXFXfdXfDldzDXFX<d:f>XfDlfzlhzDXFXf`XhDljzDXFXfbXhD<d:l>zDXFXfdXhDlnzDXFX<d:f>XhDԨzzrچzbjlzԬzbzhzdbz@<d:>چzlbzdbdzbhfzblhzdfjzdhlzdjԨzzbdچzbrzԬzbznzdbzhbzdbz<d:>ڒzhfzlhzdlڞzdzdbz<d:p>dzpnԨzzbfچzbrzԬzbznzdbzhbzdbzb<d:>ڒzhfzdhhzdpڞzdzdbzprdzphԨzzbhچzbrzԬzbzrzdbzhbzdbzd<d:>ڒzhfzjlhzlfڞzdzdbz<d:f>dzjԨzzbjچzbrzԬzbznzdbzhbzdbzd<d:>ڒzhfzdjhzhnڞzdzdbzr`dzpjԨzzblچzbrzԬzbzrzdbzhbzdbzf<d:>ڒzhfzjnhzlhڞzdzdbzfhdzjԨzzdbچzbrzԬzbzrzdbzhbzdbzb<d:>ڒzhfz<d:j>hzldڞzdzdbzfddzjԨzzdfچzbrzԬzbzrzdbzhbzdbzh<d:>ڒzhfzjphzljڞzdzdbzfjdzjԨzzdhچzbrzԬzbzrzdbzhbzdbzj<d:>ڒzhfzjrhz<d:l>ڞzdzdbzfldzjԨzzdjچzbrzԬzbzrzdbzhbzdbzl<d:>ڒzhfzl`hzlnڞzdzdbzfndzjԨzzhzb<d:>Ԩzzjz<d:^><d:>ؾ<d:>ԨzzlzԨzznzd<d:>Ԩzzpzf<d:>Ԩzzrzh<d:>Ԩzzb`zj<d:>Ԩzz<d:b>zl<d:>ԨzzbdzbԨzzbfz<d:^>ԨzzbhzH<d:>ΨzhԨzzbjzHΨzhԨzzblzΨzfbԨzzbnzdԨzzbpzfԨzzbrzhԨzzd`zjԨzzdbzlԨzz<d:d>z<d:^>Ԩzzdfz<d:^>ԨzzdhzbԨzzdjzdԨzzdlzԨzzdnz<d:^>ԨzzdpzbԨzzdrzbԨzzf`zdԨzzfbzfԨzzfdzbԨzz<d:f>zdԨzzfhzfԨzzfjzhԨzzflzjԨzzfnzlԨzzfpzhԨzzfrzjԨzzh`zlԨzzhbzbԨzzhdzdԨzzhfzfԨzz<d:h>zhԨzzhjzjԨzzhlzlԨzzhnzdԨzzj`z<d:>bԨzzjbz<d:>dԨzzjdz<d:>fԨzzjfz<d:>hԨzzjhz<d:>jԨzz<d:j>zbԨzzjlzdԨzzjnzfԨzzjpzhԨzzjrzjԨzzl`zlԨzzlbz<d:>lԨzzldzb<d:>Ԩzzlfzd<d:>Ԩzzlhzf<d:>Ԩzzljzh<d:>Ԩzz<d:l>zj<d:>Ԩzzlnzl<d:>ԨzznpzԨzznrzԨzzp`zbԨzzpbzbԨzzpdzdԨzzpfzdԨzzphzbԨzzpjzdԨzzpnzԨzz<d:p>zԨzzprzbԨzzr`zdԨzzbzbަzƌz`zbz`