[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.05.04

MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron Homeworks QS HVAC Controller r02.umc
DbVr=36.05.015.00
DvcDbVr=47.05.005.00
DlrNm=Lutron
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Lutron RadioRA2 Maestro Dimmer r01
SmVr=850
DvVr=850
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron Homeworks QS Modules for Crestron User Guide r02.pdf
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Lutron Homeworks QS HVAC Controller r02
Code=1
SmplCName=Lutron Homeworks QS HVAC Controller r02.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.05.22
TIORev=0
S+=1
HelpID=1055
PdfHelp=Lutron Homeworks QS Modules for Crestron User Guide r02.pdf
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=54
NumFixedOutputs=54
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Serial
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Serial
ParamSigType1=String
InputCue1=GET_CURRENT_TEMPERATURE
InputCue2=[~UNUSED~]
InputCue3=HEAT_SET_POINT_UP
InputCue4=HEAT_SET_POINT_DOWN
InputCue5=[~UNUSED~]
InputCue6=COOL_SET_POINT_UP
InputCue7=COOL_SET_POINT_DOWN
InputCue8=[~UNUSED~]
InputCue9=GET_SET_POINTS
InputCue10=[~UNUSED~]
InputCue11=SET_MODE_OFF
InputCue12=SET_MODE_HEAT
InputCue13=SET_MODE_COOL
InputCue14=SET_MODE_AUTO
InputCue15=SET_MODE_EM_HEAT
InputCue16=[~UNUSED~]
InputCue17=GET_MODE
InputCue18=[~UNUSED~]
InputCue19=SET_FAN_AUTO
InputCue20=SET_FAN_ON
InputCue21=[~UNUSED~]
InputCue22=GET_FAN
InputCue23=[~UNUSED~]
InputCue24=SET_ECO_MODE_OFF
InputCue25=SET_ECO_MODE_ON
InputCue26=[~UNUSED~]
InputCue27=GET_ECO_MODE
InputCue28=[~UNUSED~]
InputCue29=SET_ECO_OFFSET_1
InputCue30=SET_ECO_OFFSET_2
InputCue31=SET_ECO_OFFSET_3
InputCue32=SET_ECO_OFFSET_4
InputCue33=SET_ECO_OFFSET_5
InputCue34=SET_ECO_OFFSET_6
InputCue35=SET_ECO_OFFSET_7
InputCue36=SET_ECO_OFFSET_8
InputCue37=SET_ECO_OFFSET_9
InputCue38=SET_ECO_OFFSET_10
InputCue39=SET_ECO_OFFSET_11
InputCue40=[~UNUSED~]
InputCue41=GET_ECO_OFFSET
InputCue42=[~UNUSED~]
InputCue43=SET_SCHED_OVERRIDE_DISABLED
InputCue44=SET_SCHED_OVERRIDE_ENABLED
InputCue45=SET_SCHED_OVERRIDE_PERMANENT_HOLD
InputCue46=[~UNUSED~]
InputCue47=GET_SCHED_OVERRIDE
InputCue48=[~UNUSED~]
InputCue49=GET_TEMP_SENSOR_CONNECTION_STATUS
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=RX$_FROM_FB_PROCESSOR
OutputCue1=CURRENT_TEMPERATURE_AN
OutputCue2=[~UNUSED~]
OutputCue3=HEAT_SET_POINT_AN
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=COOL_SET_POINT_AN
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=MODE_OFF_FB
OutputCue12=MODE_HEAT_FB
OutputCue13=MODE_COOL_FB
OutputCue14=MODE_AUTO_FB
OutputCue15=MODE_EM_HEAT_FB
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=FAN_AUTO_FB
OutputCue20=FAN_ON_FB
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=ECO_MODE_OFF_FB
OutputCue25=ECO_MODE_ON_FB
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=ECO_OFF1_FB
OutputCue30=ECO_OFF2_FB
OutputCue31=ECO_OFF3_FB
OutputCue32=ECO_OFF4_FB
OutputCue33=ECO_OFF5_FB
OutputCue34=ECO_OFF6_FB
OutputCue35=ECO_OFF7_FB
OutputCue36=ECO_OFF8_FB
OutputCue37=ECO_OFF9_FB
OutputCue38=ECO_OFF10_FB
OutputCue39=ECO_OFF11_FB
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=SCHED_OVERRIDE_DISABLED_FB
OutputCue44=SCHED_OVERRIDE_ENABLED_FB
OutputCue45=SCHED_OVERRIDE_PERMANENT_HOLD_FB
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=CONNECTION_NORMAL_FB
OutputCue50=CONNECTION_NO_SENSOR_FB
OutputCue51=CONNECTION_WIRED_SENSOR_FB
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=TX$_TO_CORE_MODULE
ParamCue1=INTEGRATION_ID
MPp=1
Pp1=1
FileName=Lutron Homeworks QS HVAC Controller r02.umc
EncodingType=3
ZeroOnIoOk=0
]
FeSchVr=001
zbԨzzجzh\`b\b`zdܦzd\`j\<d:d>ܨz`Ȅzf\`b\fnԨz`zbbzdzfz@@@@<d:>@`d\Ĭzfl\`j\`bj\<d:`>ƈĬzhn\`j\<d:`>j\<d:`>zzfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnlnXpf`X<d:p>fXb`fdXb`ldXb`nrX<d:b>fhX<d:b>jnX<d:b><d:r>Xb<d:d>`Xb<f:d>Xbd<d:r>XbfhpXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXfhdnXfhjhXfjlnXbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XƜz@ޤd@@<d:>@`bڬzpj`zpj`bzbdzdfzfhzhjzj̐z@@@@@@@@`d\zPRzzPRz`Ȇz`zbz`ܨzfޞܒޞz`Ԩzbzbz`bz`bz`Ԩzz@@@@<d:>@`dzb؆z@TTrbbTT@@@<d:>@`d\Zzfʠzʾ侈ʾzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XnbpXnjlXpjhXzd\`j\<d:d>z`Vzbzb`<d:j>̐z@@@@@@@@`d\zPRzzPRz`Ȇz`zbz`ڌȒzjhڌȞzjhڌȠzbܬʒz`ܬʒdz`ܬʒfz`ܬʞz`ܬʞdz`ܬʞfz`ܬʠz`ب<d:>z<d:d>ΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzΨ<d:h>zΨhjzΨhlzΨhnzΨhpzΨhrzΨj`zΨjbzΨjdzΨjfzΨjhzΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzΨ<d:h>zΨhjzΨhlzΨhnzΨhpzΨhrzΨj`zΨjbzΨjdzΨjfzΨjhzڦΨbzbz<d:>dzfzhzjzlz<d:>nz<d:>pzrzb`z<d:b>z<d:>bdzbfz<d:>bhzbjzblzbnzbpzbrzd`zdbz<d:d>zdfzdhz<d:>djzdlzdnzdpzdrz<d:>bf`z<d:>dfbz<d:>ffdz<d:>h<d:f>z<d:>jfhz<d:>lfjz<d:>nflz<d:>pfnz<d:>rfpz<d:>b`frz<d:><d:b>h`zhbz<d:>hdzhfz<d:><d:h>z<d:>hjz<d:>hlzhnz<d:>hpzhrz<d:>j`zjbzjdzjfzjhzH<d:>bz<d:>dzfzhzjzlz<d:>nzpzrzb`z<d:b>z<d:>bdzbfz<d:>bhzbjzblzbnzbpzbrzd`zdbz<d:d>zdfzdhz<d:>djzdlzdnzdpzdrz<d:>bf`z<d:>dfbz<d:>ffdz<d:>h<d:f>z<d:>jfhz<d:>lfjz<d:>nflz<d:>pfnz<d:>rfpz<d:>b`frz<d:><d:b>h`zhbzhdzhfz<d:><d:h>z<d:>hjz<d:>hlzhnzhpzhrz<d:>j`z<d:>jbz<d:>jdzjfzjhzHچbzzbbzbʜz@@@@<d:>@`d\Ψzfޞܒޞz`Ԩzzbچzbjnz@@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzdچzbjnz@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzfچzbjnzԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzhچzbjlzԬzbzdچzrbzpdzrfzb`hz<d:b>jzbdlzbhnzbnpzbrrzbfԨzzjچzbjnzʂԬzbzdbzbbzbچzbbzlڒzbڞzbzbڠzbbzԨzzlچz<d:j>z@Ԭzbzjzdbzjhbzjhڒzjhbzdldzblfzdnhzdpjzbllzdrnzf`pzblrzfbb`zbl<d:b>zfdbdz<d:f>bfzfhbhzfjbjzflblzblbnznjbpzblbrzhbd`zhfdbzbl<d:d>z<d:n>dfzbldhzhjdjzhndlzbldnznpdpzbldrzhrf`zjbfbzjdfdzjf<d:f>zjhfhz<d:j>fjzjlflzjnfnzjpfpzjrfrzl`h`zblhbznrhdzblhfzj<d:h>znbhjznfhlzblhnzp`hpzblhrzpbj`zbljbzbljdzbljfzbljhzdfڞzjhzjhbzbhdzblfzbjhzbljzbllzdjnzblpzblrzblb`zbl<d:b>zhdbdzfnbfzfpbhzfrbjzh`blzblbnzblbpzblbrzhld`z<d:h>dbzbl<d:d>zbldfzbldhzj`djzhpdlzbldnzbldpzbldrzndf`zlbfbzldfdzlf<d:f>zlhfhzljfjz<d:l>flzlnfnzlpfpzlrfrzn`h`zblhbzblhdzblhfzr<d:h>znlhjznhhlzblhnzblhpzblhrzpdj`zpfjbzphjdzbljfzbljhznڠzbbzzbbzbԨzzpچzb`bz@^Ԭzbzhzdbzhbbzfdڒzhbbzdffzdljzfbnzfdpz<d:f>rzfhb`zfj<d:b>zflbdznjbhzhbbjzhfblz<d:n>bpzhjbrzhnd`znp<d:d>zhrdfzjbdhzjddjzjfdlzjhdnz<d:j>dpzjldrzjnf`zjpfbzjrfdzl`<d:f>znrfjzjflznbfnznffpzp`h`zpbڞzfdzfdbzndzd`fzlhzpjzbnlzbppzbrrzdb<d:b>zdhbdzpjbhzplbjzpnblz<d:p>bnzprbpzr`brzrbd`zrddbzrf<d:d>zrhdfzrjdhzrldlzhdnzrndpzrpf`z<d:r>fbzb<d:`>fdzb`bڠznbbzdzD~XFXbDfzhzD~XFXdDjzlzDFXFXfXbDnzDFXFXfXdDpzDFXFXfXfDrzDFXFXfXhDb`zDFXFXfXjD<d:b>zD~XFXfDbdzbfzDFXFXhXbDbhzDFXFXhXdDbjzD~XFXhDblzbnzDFXFXjXbDbpzDFXFXjXdDbrzD~XFXjDd`zdbzDFXFXlXbD<d:d>zDFXFXlXdDdfzDFXFXlXfDdhzDFXFXlXhDdjzDFXFXlXjDdlzDFXFXlXlDdnzDFXFXlXnDdpzDFXFXlXpDdrzDFXFXlXrDf`zDFXFXlXb`DfbzDFXFXlX<d:b>DfdzD~XFXlD<d:f>zfhzDFXFXnX`DfjzDFXFXnXbDflzDFXFXnXdDfnzD~XFXnDfpzfrzD~XFXpDh`zhbzDXFXfXbDhdzDXFXfXdDhfzDXFXfXfD<d:h>zDXFXfXhDhjzDXFXfXjDhlzhnzDXFXhXbDhpzDXFXhXdDhrzj`zDXFXjXbDjbzDXFXjXdDjdzjfzDXFXlXbDjhzDXFXlXdD<d:j>zDXFXlXfDjlzDXFXlXhDjnzDXFXlXjDjpzDXFXlXlDjrzDXFXlXnDl`zDXFXlXpDlbzDXFXlXrDldzDXFXlXb`DlfzDXFXlX<d:b>DlhzljzDXFXnX`D<d:l>zDXFXnXbDlnzDXFXnXdDlpzlrzDXFXpXbDn`zDXFXpXdDnbzDXFXpXfDԨzzrچzfdz@Ԭzbzhzdbzbbzbbz@<d:>ڒzbbzdڞzbzbbzbdڠzbbzFԨzzb`چzbrzԬzbzhzdbznbzjڒznfzd`hzljzplzbnnzbpڞzjzjbzhddzfnfzfphzfrjzh`Ԩzz<d:b>چzbrzԬzbzhzdbzhbzdڒzhfzbrhzdbڞzdzdbzhldz<d:h>ԨzzbdچzbrzԬzbzhzdbzhbzdڒzhfzdhhzpjڞzdzdbzj`dzhpԨzzbfچzb`fz@@@@<d:>@@V@`d\Ԭzbzhzdbzhdzdڒzlbzdndzdpfzdrhzf`jzbdlzdfڞzhzhbzbhdzbjfzdjhznڠzbbzԨzzbhچzbrzԬzbzhzdbzbfbz<d:b>ڒzbffzplhzpnjz<d:p>lzprnzr`pzrbrzrdb`zrf<d:b>zrhbdzrjbfzrlڞz<d:b>z<d:b>bznddzlbfzldhzlfjzlhlzljnz<d:l>pzlnrzlpb`zlr<d:b>zn`ԨzzbnچzbrzԬzbzhzdbzjbzfڒzjfzhhzrnjzrpڞzfzfbzrdznlfznhԨzzbrچzbrzԬzbzhzdbzjbzfڒzjfz<d:r>hzb<d:`>jzb`bڞzfzfbzpddzpffzphԨzzhz<d:>Ԩzzjz<d:>ԨzzlzԨzznzHΨzhԨzzpz<d:>Ԩzzrz<d:>ԨzzbdzΨzdԨzzbhz<d:>ΨzdԨzzbjzΨzdԨzzblzΨzfbԨzzbnzԨzzbpzԨzzbrzԨzzd`z<d:>ԨzzdbzԨzzdfzH<d:>ΨzhԨzzdhz<d:>Ԩzzdjz<d:>ΨzdԨzzdlz<d:>ԨzzdnzԨzzdpzԨzzdrz<d:>Ԩzzf`z<d:>ԨzzfbzԨzzfdz<d:>Ԩzz<d:f>zԨzzfhz<d:>ԨzzfjzԨzzflzԨzzfnzԨzzfpz<d:>ԨzzfrzԨzzh`zԨzzhbzԨzzhdz<d:>ԨzzhfzԨzz<d:h>zԨzzhjz<d:>ԨzzhlzԨzzhnzԨzzhpzԨzzhrz<d:>bԨzzj`z<d:>Ԩzzjbz<d:>dԨzzjdz<d:>fԨzzjfz<d:>hԨzzjhz<d:>jԨzz<d:j>z<d:>lԨzzjlz<d:>nԨzzjnz<d:>pԨzzjpz<d:>rԨzzjrz<d:>b`Ԩzzl`z<d:><d:b>Ԩzzlbz<d:>dԨzzldz<d:>fԨzzlfz<d:>hԨzzlhz<d:>jԨzzljz<d:>lԨzz<d:l>z<d:>nԨzzlnz<d:>pԨzzlpz<d:>rԨzzlrz<d:>b`Ԩzzn`z<d:><d:b>Ԩzznbz<d:>Ԩzzndz<d:>bԨzznfz<d:>Ԩzznhz<d:>ԨzznjzԨzznlz<d:>Ԩzz<d:n>zԨzznpzԨzznrz<d:>Ԩzzp`z<d:>Ԩzzpbz<d:>Ԩzzpdz<d:>Ԩzzpfz<d:>Ԩzzphz<d:>ԨzzpjzԨzzplz<d:>bԨzzpnz<d:>dԨzz<d:p>z<d:>fԨzzprz<d:>hԨzzr`z<d:>jԨzzrbz<d:>lԨzzrdz<d:>nԨzzrfz<d:>pԨzzrhz<d:>rԨzzrjz<d:>b`Ԩzzrlz<d:><d:b>Ԩzzrnz<d:>Ԩzzrpz<d:>Ԩzz<d:r>z<d:>Ԩzzb<d:`>z<d:>Ԩzzb`bz<d:>Ԩzzbzbަzƌz`zbz`