[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=2
IntStrVrs=1
VTProeVer=5.4.17
]
[
ObjTp=Symbol
Name=WILSHIRE TST600_CI - MEDIA RM SOURCE VCR_Tab Button-MEDIA VCR TRANS2.ced
Hint=Tab Button-MEDIA VCR TRANS2 (Smart Object ID=29)
Code=26
GUID=051E91FD-DD3A-439F-AD00-1ED9A604DC4B
SmplCName=WILSHIRE TST600_CI - MEDIA RM SOURCE VCR_Tab Button-MEDIA VCR TRANS2.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=26
CedH=26
SmartObjId=29d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=29d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=26
Name=WILSHIRE TST600_CI - MEDIA RM SOURCE VCR_Tab Button-MEDIA VCR TRANS2.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
